# Use wildcard "*" to expose all endpoints
# Can also expose individual endoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimiated list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My First Spring Boot App
info.app.description=An app ! 
info.app.version=1.0.0